
mat-chip-list
  div
    width: 30%

mat-card
  margin-top: 5px

figure.mat-figure
  flex-direction: column!important

#lang
  display: flex
  flex-direction: row
  justify-content: space-evenly
  align-content: center
  flex-wrap: wrap

  section
    display: inline-block
